PORT=3001
HOST=localhost
NODE_ENV=denvelopment

DB_HOST=db-stream
DB_PORT=3306

MYSQL_USER=stream
MYSQL_PASSWORD=stream
MYSQL_DATABASE=stream
MYSQL_ROOT_PASSWORD=stream

FILE_EVENT_NAME=file-uploaded


DATA_SOURCE_NAME='exporter:0p9o8i7u@(127.0.0.1:3306)/'